<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:visibility="visible"
    tools:context="com.lioride.lioride.userLog">

    <Button
        android:id="@+id/selectDateButton"
        android:layout_width="230dp"
        android:layout_height="66dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="144dp"


        android:background="@drawable/rounded_button"
        android:shadowColor="#290202"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Select Date"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="230dp"
        android:layout_height="66dp"
        android:layout_marginEnd="56dp"
        android:layout_marginTop="144dp"
        android:alpha="0.80"
        android:background="@drawable/rounded_button"
        android:elevation="0dp"
        android:shadowColor="#290202"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Back"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/logList"
        android:layout_width="0dp"
        android:layout_height="658dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button"
        android:theme="@style/ListFont"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:background="@android:color/holo_orange_light">

    </ListView>

    <TextView
        android:id="@+id/selectedDateTxt"
        android:layout_width="485dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/rounded_textfield"
        android:ems="10"
        android:hint=" Selected Date will Display Here"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
